rate.api.uri = https://api.ratesapi.io
rate.api.symbols=GBP,USD,HKD
header.user.agent = testUser
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled= true
spring.h2.console.path=/h2-console

management.security.enabled = false
management.endpoints.web.exposure.include=*
feign.hystrix.enabled=true
